# MobileBilling

./: local.properties  settings.gradle
billing2.0/: build.gradle
billing2.0/src/androidTest/java/com/billing/: ExampleInstrumentedTest.java
billing2.0/src/main/: AndroidManifest.xml
billing2.0/src/main/java/com/billing/bean/: AppInfo.java  AuthInfo.java  BuyGoods.java  GoodsInfo.java
billing2.0/src/main/java/com/billing/http/: ConstantsInfo.java  HttpResult.java
billing2.0/src/main/java/com/billing/main/: AESUtils.java  BPUtil.java  Billing.java  Config.java  CrashHandler.java  FileUtils.java  Logs.java  MyEditText.java  OnListener.java  PhoneNumListener.java  ProgressBar.java  ResponseResolve.java  Result.java  SmsWriteOpUtil.java  Util.java
billing2.0/src/main/java/com/billing/net/: OkHttpClientRequest.java
billing2.0/src/main/java/com/billing/runnable/: BuyGoodsRunnable.java  ContentAuthRunnable.java  GetGoodsInfoRunnable.java  GetPhoneNumRunnable.java  GetPhoneVerifyRunnable.java  GetSPPhoneNumRunnable.java  SaveVerificationRunnable.java
billing2.0/src/test/java/com/billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
